1CV8LOG(ver 2.0)
330cfba6-26b4-4f38-9945-48054009729d

{20220515171134,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,2,0,
{0}
},
{20220515171134,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515171134,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515171134,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,2,0,
{0}
},
{20220515171134,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515171135,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515171135,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220515171135,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220515171135,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220515171135,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220515171137,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеТоваров
Новый объект: Документ.РеализацияТоваров
Новый объект: ЖурналДокументов.ТоварныеДокументы
Новый объект: Справочник.Склады
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Сотрудники
Новый объект: Константа.НаименованиеОрганизации
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515171137,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеТоваров
Новый объект: Документ.РеализацияТоваров
Новый объект: ЖурналДокументов.ТоварныеДокументы
Новый объект: Справочник.Склады
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Сотрудники
Новый объект: Константа.НаименованиеОрганизации
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515171138,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,4,0,
{0}
},
{20220515171138,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515171148,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515193224,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,6,0,
{0}
},
{20220515193224,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220515193256,C,
{2442691d89e80,fc2},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220515193256,U,
{2442691d89e80,fc2},1,1,2,3,8,I,"",4,
{"R",39:9511fad19b78754311ecd46cac23e8fb},"Кирилл Иванов",0,0,0,6,0,
{0}
},
{20220515193256,C,
{2442691d89e80,fc2},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220515193304,C,
{2442691d9d700,110a},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220515193304,U,
{2442691d9d700,110a},1,1,2,3,8,I,"",4,
{"R",39:9511fad19b78754311ecd46cac23e8fc},"Кирилл Бабкинг",0,0,0,6,0,
{0}
},
{20220515193304,C,
{2442691d9d700,110a},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220515193322,C,
{2442691dc9620,1257},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220515193322,U,
{2442691dc9620,1257},1,1,2,3,8,I,"",4,
{"R",39:9511fad19b78754311ecd46cac23e8fd},"Кирилл Шестаков",0,0,0,6,0,
{0}
},
{20220515193322,C,
{2442691dc9620,1257},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220515193341,C,
{2442691df7c50,13a6},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220515193341,U,
{2442691df7c50,13a6},1,1,2,3,10,I,"",4,
{"R",39:9511fad19b78754311ecd46cac23e8fc},"Кирилл Бабкинг",0,0,0,6,0,
{0}
},
{20220515193341,C,
{2442691df7c50,13a6},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220515193415,C,
{2442691e4ac70,14f4},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220515193415,U,
{2442691e4ac70,14f4},1,1,2,3,11,I,"",4,
{"R",39:9511fad19b78754311ecd46cac23e8fc},"Кирилл Бабкинг",0,0,0,6,0,
{0}
},
{20220515193415,C,
{2442691e4ac70,14f4},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220515193422,C,
{2442691e5bde0,1642},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220515193422,U,
{2442691e5bde0,1642},1,1,2,3,8,I,"",4,
{"R",39:9511fad19b78754311ecd46cac23e8fe},"Кирилл Бабкинг",0,0,0,6,0,
{0}
},
{20220515193422,C,
{2442691e5bde0,1642},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220515193425,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220515193425,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220515193531,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220515204129,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515204131,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ОстаткиТоваров
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515204131,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ОстаткиТоваров
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515204132,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,10,0,
{0}
},
{20220515204132,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220515204332,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220515204332,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220515204822,C,
{24426948b3b60,1bf0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220515204822,U,
{24426948b3b60,1bf0},1,1,2,5,8,I,"",2,
{"R",37:9511fad19b78754311ecd477310f85df},"Номенклатура",0,0,0,10,0,
{0}
},
{20220515204822,C,
{24426948b3b60,1bf0},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220515204849,C,
{24426948f5a10,1d3d},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220515204849,U,
{24426948f5a10,1d3d},1,1,2,5,8,I,"",3,
{"R",38:9511fad19b78754311ecd477310f85e0},"Покупатель",0,0,0,10,0,
{0}
},
{20220515204849,C,
{24426948f5a10,1d3d},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220515204900,C,
{24426949107c0,1e86},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220515204900,U,
{24426949107c0,1e86},1,1,2,5,8,I,"",3,
{"R",38:9511fad19b78754311ecd477310f85e1},"Поставщик",0,0,0,10,0,
{0}
},
{20220515204900,C,
{24426949107c0,1e86},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220515204933,C,
{24426949610d0,1fcd},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220515204933,U,
{24426949610d0,1fcd},1,1,2,5,8,I,"",3,
{"R",38:9511fad19b78754311ecd477310f85e2},"Брух Брухович",0,0,0,10,0,
{0}
},
{20220515204933,C,
{24426949610d0,1fcd},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220515204944,C,
{244269497be80,211b},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220515204944,U,
{244269497be80,211b},1,1,2,5,10,I,"",3,
{"R",38:9511fad19b78754311ecd477310f85e2},"Брух Брухович",0,0,0,10,0,
{0}
},
{20220515204944,C,
{244269497be80,211b},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220515204952,C,
{244269498f700,226a},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220515204952,U,
{244269498f700,226a},1,1,2,5,10,I,"",3,
{"R",38:9511fad19b78754311ecd477310f85e0},"Покупатель",0,0,0,10,0,
{0}
},
{20220515204952,C,
{244269498f700,226a},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220515204957,C,
{244269499ba50,23b4},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220515204957,U,
{244269499ba50,23b4},1,1,2,5,10,I,"",3,
{"R",38:9511fad19b78754311ecd477310f85e1},"Поставщик",0,0,0,10,0,
{0}
},
{20220515204957,C,
{244269499ba50,23b4},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220515205013,C,
{24426949c2b50,24fc},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220515205013,U,
{24426949c2b50,24fc},1,1,2,5,8,I,"",1,
{"R",36:9511fad19b78754311ecd477310f85e3},"Единственный склад",0,0,0,10,0,
{0}
},
{20220515205013,C,
{24426949c2b50,24fc},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220515205143,C,
{2442694a9e6f0,2654},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220515205143,U,
{2442694a9e6f0,2654},1,1,2,5,8,I,"",5,
{"R",40:9511fad19b78754311ecd477310f85e4},"Поступление товаров 000000001 от 15.05.2022 20:51:43",0,0,0,10,0,
{0}
},
{20220515205143,U,
{2442694a9e6f0,2654},1,1,2,5,12,I,"",5,
{"R",40:9511fad19b78754311ecd477310f85e4},"Поступление товаров 000000001 от 15.05.2022 20:51:43",0,0,0,10,0,
{0}
},
{20220515205143,C,
{2442694a9e6f0,2654},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220515205229,C,
{2442694b0ebd0,2899},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220515205229,U,
{2442694b0ebd0,2899},1,1,2,5,8,I,"",6,
{"R",41:9511fad19b78754311ecd477310f85e5},"Реализация товаров 000000001 от 15.05.2022 20:52:29",0,0,0,10,0,
{0}
},
{20220515205229,U,
{2442694b0ebd0,2899},1,1,2,5,12,I,"",6,
{"R",41:9511fad19b78754311ecd477310f85e5},"Реализация товаров 000000001 от 15.05.2022 20:52:29",0,0,0,10,0,
{0}
},
{20220515205229,C,
{2442694b0ebd0,2899},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220515205301,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220515211210,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,2,0,
{0}
},
{20220515211210,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515211210,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515211210,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,2,0,
{0}
},
{20220515211210,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515211211,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515211211,N,
{0,0},1,1,1,1,6,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515211211,N,
{0,0},1,1,1,1,6,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515211212,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,4,0,
{0}
},
{20220515211212,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515211216,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515211742,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515211848,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,2,0,
{0}
},
{20220515211848,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515211848,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515211848,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,2,0,
{0}
},
{20220515211848,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515211855,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}