1CV8LOG(ver 2.0)
330cfba6-26b4-4f38-9945-48054009729d

{20220525060337,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,2,0,
{0}
},
{20220525060337,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525060338,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525060338,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,2,0,
{0}
},
{20220525060338,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525070340,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525070433,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,2,0,
{0}
},
{20220525070433,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525070433,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525070433,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,2,0,
{0}
},
{20220525070433,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525071402,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525071403,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,2,0,
{0}
},
{20220525071403,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525071408,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525071520,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,2,0,
{0}
},
{20220525071520,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525071520,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525071520,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,2,0,
{0}
},
{20220525071520,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525073339,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525073341,N,
{0,0},1,1,1,1,6,I,"Создана таблица опций справочников
Объект изменен: РегистрБухгалтерии.РегистрБухгалтерии",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525073341,N,
{0,0},1,1,1,1,6,I,"Создана таблица опций справочников
Объект изменен: РегистрБухгалтерии.РегистрБухгалтерии",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525073343,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,4,0,
{0}
},
{20220525073343,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220525073351,C,
{244287b1d26f0,ab8},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220525073351,U,
{244287b1d26f0,ab8},1,1,2,2,10,I,"",5,
{"R",40:951200d8616ee1bb11ecd80a91d4699e},"Поступление товаров 000000003 от 20.05.2022 20:50:37",0,0,0,4,0,
{0}
},
{20220525073351,U,
{244287b1d26f0,ab8},1,1,2,2,12,I,"",5,
{"R",40:951200d8616ee1bb11ecd80a91d4699e},"Поступление товаров 000000003 от 20.05.2022 20:50:37",0,0,0,4,0,
{0}
},
{20220525073351,C,
{244287b1d26f0,ab8},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220525073410,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220525073617,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525073640,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,2,0,
{0}
},
{20220525073640,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525073640,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525073640,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,2,0,
{0}
},
{20220525073640,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525073708,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525073711,N,
{0,0},1,1,1,1,6,I,"Создана таблица опций справочников
Объект изменен: РегистрБухгалтерии.РегистрБухгалтерии",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525073711,N,
{0,0},1,1,1,1,6,I,"Создана таблица опций справочников
Объект изменен: РегистрБухгалтерии.РегистрБухгалтерии",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525073713,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,4,0,
{0}
},
{20220525073713,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220525073750,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220525074648,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525074648,N,
{0,0},1,1,1,1,6,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525074648,N,
{0,0},1,1,1,1,6,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525074650,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,6,0,
{0}
},
{20220525074650,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220525074703,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220525102317,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525102343,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,2,0,
{0}
},
{20220525102343,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525102343,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525102343,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,2,0,
{0}
},
{20220525102343,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525222109,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526091956,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,2,0,
{0}
},
{20220526091956,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526091957,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526091957,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,2,0,
{0}
},
{20220526091957,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526093732,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526093841,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,2,0,
{0}
},
{20220526093841,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526093915,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526094113,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,2,0,
{0}
},
{20220526094113,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526094307,N,
{0,0},1,1,4,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,4,0,
{0}
},
{20220526094307,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220526094311,N,
{0,0},1,1,4,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220526095020,N,
{0,0},1,1,1,1,17,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526095020,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526095020,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526095020,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526095022,N,
{0,0},1,1,4,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,6,0,
{0}
},
{20220526095022,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220526095052,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220526095945,N,
{0,0},1,1,1,1,17,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526095945,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526095945,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526095945,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526095946,N,
{0,0},1,1,4,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,8,0,
{0}
},
{20220526095946,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526095956,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526100012,N,
{0,0},1,1,1,1,17,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526100012,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526100012,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526100012,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526100013,N,
{0,0},1,1,4,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,10,0,
{0}
},
{20220526100013,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220526100023,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220526100030,N,
{0,0},1,1,1,1,17,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526100030,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526100030,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526100030,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526100031,N,
{0,0},1,1,4,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,12,0,
{0}
},
{20220526100031,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220526100036,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220526100158,N,
{0,0},1,1,4,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,14,0,
{0}
},
{20220526100158,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220526100200,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220526100228,N,
{0,0},1,1,1,1,17,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526100228,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526100228,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526100228,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526100230,N,
{0,0},1,1,4,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,16,0,
{0}
},
{20220526100230,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220526100253,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220526100340,N,
{0,0},1,1,1,1,17,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526100340,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526100340,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526100340,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526100341,N,
{0,0},1,1,4,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,18,0,
{0}
},
{20220526100341,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220526100350,N,
{0,0},1,1,4,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220526100356,N,
{0,0},1,1,1,1,17,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526100356,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526100356,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526100356,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526100358,N,
{0,0},1,1,4,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,20,0,
{0}
},
{20220526100358,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220526100403,N,
{0,0},1,1,4,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220526121342,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526121441,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,2,0,
{0}
},
{20220526121441,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526121441,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526121442,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,2,0,
{0}
},
{20220526121442,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526121609,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526121610,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526121610,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526121611,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,4,0,
{0}
},
{20220526121611,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220526121620,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220526125509,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526125511,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ЗакрнытиеМесяца
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526125511,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ЗакрнытиеМесяца
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526125513,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,6,0,
{0}
},
{20220526125513,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220526125517,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220526131249,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526131249,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ПрибыльИУбытки"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220526131252,N,
{0,0},1,1,1,1,6,I,"Создана таблица опций справочников
Объект изменен: ПланСчетов.БухУчет
Код счета не уникален:БухУчет (8)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526131252,N,
{0,0},1,1,1,1,6,I,"Создана таблица опций справочников
Объект изменен: ПланСчетов.БухУчет
Код счета не уникален:БухУчет (8)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526131253,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,8,0,
{0}
},
{20220526131253,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526131301,C,
{24428babde8d0,3a5a},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526131301,U,
{24428babde8d0,3a5a},1,1,2,4,8,I,"",11,
{"R",130:951300d8616ee1bb11ecdcdc6764676b},"Закрнытие месяца 000000001 от 26.05.2022 13:13:01",0,0,0,8,0,
{0}
},
{20220526131301,U,
{24428babde8d0,3a5a},1,1,2,4,12,I,"",11,
{"R",130:951300d8616ee1bb11ecdcdc6764676b},"Закрнытие месяца 000000001 от 26.05.2022 13:13:01",0,0,0,8,0,
{0}
},
{20220526131301,C,
{24428babde8d0,3a5a},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526131319,C,
{24428bac0a7f0,3c93},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526131319,C,
{24428bac0a7f0,3c93},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526131319,C,
{24428bac0a7f0,3d47},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526131319,C,
{24428bac0a7f0,3d47},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526131414,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526131417,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220527145950,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,2,0,
{0}
},
{20220527145950,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220527145951,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220527145951,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,2,0,
{0}
},
{20220527145951,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220527190345,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220527190345,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",12,
{"U"},"",0,0,0,2,0,
{0}
},
{20220527190347,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.НачислениеОклада
Новый объект: Документ.НевыходСотрудника
Новый объект: Документ.ГрафикРаботы
Новый объект: РегистрСведений.ГрафикРаботы
Новый объект: ПланВидовРасчета.Начисления
Новый объект: РегистрРасчета.Начисления
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220527190347,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.НачислениеОклада
Новый объект: Документ.НевыходСотрудника
Новый объект: Документ.ГрафикРаботы
Новый объект: РегистрСведений.ГрафикРаботы
Новый объект: ПланВидовРасчета.Начисления
Новый объект: РегистрРасчета.Начисления
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220527190351,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,4,0,
{0}
},
{20220527190351,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220527190357,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220527190445,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220527190445,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220527190445,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220527190447,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,6,0,
{0}
},
{20220527190447,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220527190501,C,
{24428fad428d0,48da},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220527190501,U,
{24428fad428d0,48da},1,1,2,3,8,I,"",13,
{"R",134:951300d8616ee1bb11ecddd6c2ff76ff},"График работы 000000001 от 27.05.2022 19:05:01",0,0,0,6,0,
{0}
},
{20220527190501,U,
{24428fad428d0,48da},1,1,2,3,12,I,"",13,
{"R",134:951300d8616ee1bb11ecddd6c2ff76ff},"График работы 000000001 от 27.05.2022 19:05:01",0,0,0,6,0,
{0}
},
{20220527190501,C,
{24428fad428d0,48da},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220527190530,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220527190550,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220527190550,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220527190550,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220527190551,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,8,0,
{0}
},
{20220527190551,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220527190557,C,
{24428fadcb450,4d04},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220527190557,U,
{24428fadcb450,4d04},1,1,2,4,16,I,"Область данных инициализирована
Предопределенные данные созданы",12,
{"P",
{1,
{"Data",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","НевыходСотрудника"}
},
{
{"S","ОкладПоТарифу"}
}
}
}
}
}
},"",0,0,0,8,0,
{0}
},
{20220527190557,C,
{24428fadcb450,4d04},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220527190605,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220527190714,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220527190714,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220527190714,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220527190715,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,10,0,
{0}
},
{20220527190715,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220527190755,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220527190759,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529080224,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,2,0,
{0}
},
{20220529080224,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529080224,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529080225,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,2,0,
{0}
},
{20220529080225,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529080225,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529080249,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,2,0,
{0}
},
{20220529080249,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529080249,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529080250,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,2,0,
{0}
},
{20220529080250,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529133457,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529133458,N,
{0,0},1,1,1,1,6,I,"Создана таблица опций справочников
Объект изменен: РегистрРасчета.Начисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529133458,N,
{0,0},1,1,1,1,6,I,"Создана таблица опций справочников
Объект изменен: РегистрРасчета.Начисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529133502,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,4,0,
{0}
},
{20220529133502,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220529133600,R,
{24429560f1c00,58f7},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220529133600,R,
{24429560f1c00,58f7},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220529133600,N,
{0,0},1,1,2,2,13,E,"{Документ.НевыходСотрудника.МодульОбъекта(12)}: Метод объекта не обнаружен (Записать)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220529133614,R,
{2442956113ee0,5a92},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220529133614,R,
{2442956113ee0,5a92},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220529133614,N,
{0,0},1,1,2,2,13,E,"{Документ.НевыходСотрудника.МодульОбъекта(12)}: Метод объекта не обнаружен (Записать)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220529133620,R,
{2442956122940,5c2d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220529133620,R,
{2442956122940,5c2d},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220529133620,N,
{0,0},1,1,2,2,13,E,"{Документ.НевыходСотрудника.МодульОбъекта(12)}: Метод объекта не обнаружен (Записать)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220529133623,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220529133626,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529133626,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529133626,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529133627,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,6,0,
{0}
},
{20220529133627,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220529133641,R,
{2442956155d90,5fc5},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220529133641,R,
{2442956155d90,5fc5},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220529133642,N,
{0,0},1,1,2,3,13,E,"{Документ.НевыходСотрудника.МодульОбъекта(12)}: Метод объекта не обнаружен (Записать)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220529133651,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220529133706,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529133706,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529133706,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529133707,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,8,0,
{0}
},
{20220529133707,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220529133722,C,
{24429561b9f20,635d},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220529133722,U,
{24429561b9f20,635d},1,1,2,4,8,I,"",14,
{"R",133:951300d8616ee1bb11ecdf3b52056cc8},"Невыход сотрудника 000000001 от 29.05.2022 13:37:22",0,0,0,8,0,
{0}
},
{20220529133722,U,
{24429561b9f20,635d},1,1,2,4,12,I,"",14,
{"R",133:951300d8616ee1bb11ecdf3b52056cc8},"Невыход сотрудника 000000001 от 29.05.2022 13:37:22",0,0,0,8,0,
{0}
},
{20220529133722,C,
{24429561b9f20,635d},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220529133739,R,
{24429561e3730,659e},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220529133739,R,
{24429561e3730,659e},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220529133739,N,
{0,0},1,1,2,4,13,E,"{Документ.НачислениеОклада.МодульОбъекта(36)}: Значение не является значением объектного типа (Записать)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220529133758,C,
{2442956211d60,675d},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220529133758,U,
{2442956211d60,675d},1,1,2,4,8,I,"",15,
{"R",132:951300d8616ee1bb11ecdf3b52056cca},"Начисление оклада 000000001 от 29.05.2022 13:37:58",0,0,0,8,0,
{0}
},
{20220529133758,C,
{2442956211d60,675d},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220529133850,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220529133856,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529133856,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529133856,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529133858,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,10,0,
{0}
},
{20220529133858,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220529133903,R,
{24429562b0870,6ad4},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220529133903,R,
{24429562b0870,6ad4},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220529133903,N,
{0,0},1,1,2,5,13,E,"{Документ.НачислениеОклада.МодульОбъекта(36)}: Значение не является значением объектного типа (Записать)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220529133910,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220529134111,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529134111,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529134111,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529134113,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,12,0,
{0}
},
{20220529134113,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220529134117,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220529134124,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529134124,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529134124,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529134126,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,14,0,
{0}
},
{20220529134126,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220529134141,C,
{2442956432450,7096},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220529134141,U,
{2442956432450,7096},1,1,2,7,10,I,"",15,
{"R",132:951300d8616ee1bb11ecdf3b52056cca},"Начисление оклада 000000001 от 29.05.2022 13:41:41",0,0,0,14,0,
{0}
},
{20220529134141,U,
{2442956432450,7096},1,1,2,7,12,I,"",15,
{"R",132:951300d8616ee1bb11ecdf3b52056cca},"Начисление оклада 000000001 от 29.05.2022 13:41:41",0,0,0,14,0,
{0}
},
{20220529134141,C,
{2442956432450,7096},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220529134159,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220529162448,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529162448,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",12,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ПремияСуммой"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220529162450,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Премиальные
Объект изменен: ПланВидовРасчета.Начисления
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: ПланВидовРасчета.Начисления
Создана таблица опций справочников
Объект изменен: РегистрРасчета.Начисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529162450,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Премиальные
Объект изменен: ПланВидовРасчета.Начисления
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: ПланВидовРасчета.Начисления
Создана таблица опций справочников
Объект изменен: РегистрРасчета.Начисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529162452,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,16,0,
{0}
},
{20220529162452,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220529162459,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220529162509,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529162509,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529162509,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529162511,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,18,0,
{0}
},
{20220529162511,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220529162532,C,
{244295c1f3bc0,7c84},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220529162532,U,
{244295c1f3bc0,7c84},1,1,2,9,8,I,"",16,
{"R",153:951300d8616ee1bb11ecdf52d06305b4},"Премиальные 000000001 от 29.05.2022 16:25:32",0,0,0,18,0,
{0}
},
{20220529162532,C,
{244295c1f3bc0,7c84},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220529162534,C,
{244295c1f89e0,7df4},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220529162534,U,
{244295c1f89e0,7df4},1,1,2,9,10,I,"",16,
{"R",153:951300d8616ee1bb11ecdf52d06305b4},"Премиальные 000000001 от 29.05.2022 16:25:34",0,0,0,18,0,
{0}
},
{20220529162534,U,
{244295c1f89e0,7df4},1,1,2,9,12,I,"",16,
{"R",153:951300d8616ee1bb11ecdf52d06305b4},"Премиальные 000000001 от 29.05.2022 16:25:34",0,0,0,18,0,
{0}
},
{20220529162534,C,
{244295c1f89e0,7df4},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220529162544,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220529162558,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529162558,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529162558,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529162600,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,20,0,
{0}
},
{20220529162600,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220529162606,C,
{244295c246be0,8222},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220529162606,U,
{244295c246be0,8222},1,1,2,10,10,I,"",16,
{"R",153:951300d8616ee1bb11ecdf52d06305b4},"Премиальные 000000001 от 29.05.2022 16:26:06",0,0,0,20,0,
{0}
},
{20220529162606,U,
{244295c246be0,8222},1,1,2,10,12,I,"",16,
{"R",153:951300d8616ee1bb11ecdf52d06305b4},"Премиальные 000000001 от 29.05.2022 16:26:06",0,0,0,20,0,
{0}
},
{20220529162606,C,
{244295c246be0,8222},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220529162621,C,
{244295c26b5d0,8452},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220529162621,U,
{244295c26b5d0,8452},1,1,2,10,10,I,"",16,
{"R",153:951300d8616ee1bb11ecdf52d06305b4},"Премиальные 000000001 от 29.05.2022 16:26:06",0,0,0,20,0,
{0}
},
{20220529162621,U,
{244295c26b5d0,8452},1,1,2,10,15,I,"",16,
{"R",153:951300d8616ee1bb11ecdf52d06305b4},"Премиальные 000000001 от 29.05.2022 16:26:06",0,0,0,20,0,
{0}
},
{20220529162621,C,
{244295c26b5d0,8452},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220529162623,C,
{244295c2703f0,8682},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220529162623,C,
{244295c2703f0,8682},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220529162626,C,
{244295c277920,873a},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220529162626,U,
{244295c277920,873a},1,1,2,10,10,I,"",16,
{"R",153:951300d8616ee1bb11ecdf52d06305b4},"Премиальные 000000001 от 29.05.2022 16:26:26",0,0,0,20,0,
{0}
},
{20220529162626,U,
{244295c277920,873a},1,1,2,10,12,I,"",16,
{"R",153:951300d8616ee1bb11ecdf52d06305b4},"Премиальные 000000001 от 29.05.2022 16:26:26",0,0,0,20,0,
{0}
},
{20220529162626,C,
{244295c277920,873a},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220529162627,C,
{244295c27a030,896a},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220529162627,C,
{244295c27a030,896a},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220529162637,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220529162707,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529162707,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529162707,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529162709,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,22,0,
{0}
},
{20220529162709,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220529162713,C,
{244295c2ea510,8c25},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220529162713,U,
{244295c2ea510,8c25},1,1,2,11,10,I,"",16,
{"R",153:951300d8616ee1bb11ecdf52d06305b4},"Премиальные 000000001 от 29.05.2022 16:26:26",0,0,0,22,0,
{0}
},
{20220529162713,U,
{244295c2ea510,8c25},1,1,2,11,15,I,"",16,
{"R",153:951300d8616ee1bb11ecdf52d06305b4},"Премиальные 000000001 от 29.05.2022 16:26:26",0,0,0,22,0,
{0}
},
{20220529162713,C,
{244295c2ea510,8c25},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220529162714,C,
{244295c2ecc20,8e55},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220529162714,U,
{244295c2ecc20,8e55},1,1,2,11,10,I,"",16,
{"R",153:951300d8616ee1bb11ecdf52d06305b4},"Премиальные 000000001 от 29.05.2022 16:27:14",0,0,0,22,0,
{0}
},
{20220529162714,U,
{244295c2ecc20,8e55},1,1,2,11,12,I,"",16,
{"R",153:951300d8616ee1bb11ecdf52d06305b4},"Премиальные 000000001 от 29.05.2022 16:27:14",0,0,0,22,0,
{0}
},
{20220529162714,C,
{244295c2ecc20,8e55},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220529162740,C,
{244295c32c3c0,9085},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220529162740,U,
{244295c32c3c0,9085},1,1,2,11,8,I,"",15,
{"R",132:951300d8616ee1bb11ecdf531c739163},"Начисление оклада 000000002 от 29.05.2022 16:27:40",0,0,0,22,0,
{0}
},
{20220529162740,U,
{244295c32c3c0,9085},1,1,2,11,12,I,"",15,
{"R",132:951300d8616ee1bb11ecdf531c739163},"Начисление оклада 000000002 от 29.05.2022 16:27:40",0,0,0,22,0,
{0}
},
{20220529162740,C,
{244295c32c3c0,9085},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220529162743,C,
{244295c3338f0,92ca},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220529162743,C,
{244295c3338f0,92ca},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220529162748,C,
{244295c33fc40,9382},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220529162748,U,
{244295c33fc40,9382},1,1,2,11,10,I,"",16,
{"R",153:951300d8616ee1bb11ecdf52d06305b4},"Премиальные 000000001 от 29.05.2022 16:27:14",0,0,0,22,0,
{0}
},
{20220529162748,U,
{244295c33fc40,9382},1,1,2,11,15,I,"",16,
{"R",153:951300d8616ee1bb11ecdf52d06305b4},"Премиальные 000000001 от 29.05.2022 16:27:14",0,0,0,22,0,
{0}
},
{20220529162748,C,
{244295c33fc40,9382},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220529162749,C,
{244295c342350,95b2},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220529162749,U,
{244295c342350,95b2},1,1,2,11,10,I,"",16,
{"R",153:951300d8616ee1bb11ecdf52d06305b4},"Премиальные 000000001 от 29.05.2022 16:27:49",0,0,0,22,0,
{0}
},
{20220529162749,U,
{244295c342350,95b2},1,1,2,11,12,I,"",16,
{"R",153:951300d8616ee1bb11ecdf52d06305b4},"Премиальные 000000001 от 29.05.2022 16:27:49",0,0,0,22,0,
{0}
},
{20220529162749,C,
{244295c342350,95b2},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220529162750,C,
{244295c344a60,97e2},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220529162750,C,
{244295c344a60,97e2},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220529162854,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220529162858,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529162858,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529162858,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529162944,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529162944,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529162944,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529162945,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,24,0,
{0}
},
{20220529162945,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220529163003,C,
{244295c4895b0,9b7e},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220529163003,U,
{244295c4895b0,9b7e},1,1,2,12,10,I,"",16,
{"R",153:951300d8616ee1bb11ecdf52d06305b4},"Премиальные 000000001 от 29.05.2022 16:27:49",0,0,0,24,0,
{0}
},
{20220529163003,U,
{244295c4895b0,9b7e},1,1,2,12,15,I,"",16,
{"R",153:951300d8616ee1bb11ecdf52d06305b4},"Премиальные 000000001 от 29.05.2022 16:27:49",0,0,0,24,0,
{0}
},
{20220529163003,C,
{244295c4895b0,9b7e},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220529163009,C,
{244295c498010,9dae},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220529163009,U,
{244295c498010,9dae},1,1,2,12,10,I,"",16,
{"R",153:951300d8616ee1bb11ecdf52d06305b4},"Премиальные 000000001 от 29.05.2022 16:27:49",0,0,0,24,0,
{0}
},
{20220529163009,C,
{244295c498010,9dae},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220529163010,C,
{244295c49a720,9f22},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220529163010,U,
{244295c49a720,9f22},1,1,2,12,10,I,"",16,
{"R",153:951300d8616ee1bb11ecdf52d06305b4},"Премиальные 000000001 от 29.05.2022 16:30:10",0,0,0,24,0,
{0}
},
{20220529163010,U,
{244295c49a720,9f22},1,1,2,12,12,I,"",16,
{"R",153:951300d8616ee1bb11ecdf52d06305b4},"Премиальные 000000001 от 29.05.2022 16:30:10",0,0,0,24,0,
{0}
},
{20220529163010,C,
{244295c49a720,9f22},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220529163011,C,
{244295c49ce30,a152},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220529163011,C,
{244295c49ce30,a152},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220529163031,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220529163109,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529163109,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529163109,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529163110,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,26,0,
{0}
},
{20220529163110,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220529163120,C,
{244295c545580,a40d},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220529163120,U,
{244295c545580,a40d},1,1,2,13,10,I,"",16,
{"R",153:951300d8616ee1bb11ecdf52d06305b4},"Премиальные 000000001 от 29.05.2022 16:30:10",0,0,0,26,0,
{0}
},
{20220529163120,U,
{244295c545580,a40d},1,1,2,13,15,I,"",16,
{"R",153:951300d8616ee1bb11ecdf52d06305b4},"Премиальные 000000001 от 29.05.2022 16:30:10",0,0,0,26,0,
{0}
},
{20220529163120,C,
{244295c545580,a40d},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220529163121,U,
{244295c547c90,a63d},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220529163311,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220529163311,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220529163444,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220529163451,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529163451,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529163451,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529163452,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,30,0,
{0}
},
{20220529163452,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220529163459,R,
{244295c75c030,a936},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220529163459,R,
{244295c75c030,a936},1,1,2,15,14,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220529163459,N,
{0,0},1,1,2,15,13,E,"Несоответствие типов (параметр номер '1')",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220529163515,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220529163614,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529163614,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529163614,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529163616,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,32,0,
{0}
},
{20220529163616,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220529163622,C,
{244295c826a60,ac89},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220529163628,U,
{244295c826a60,ac89},1,1,2,16,10,I,"",16,
{"R",153:951300d8616ee1bb11ecdf52d06305b4},"Премиальные 000000001 от 29.05.2022 16:36:22",0,0,0,32,0,
{0}
},
{20220529163628,U,
{244295c826a60,ac89},1,1,2,16,12,I,"",16,
{"R",153:951300d8616ee1bb11ecdf52d06305b4},"Премиальные 000000001 от 29.05.2022 16:36:22",0,0,0,32,0,
{0}
},
{20220529163628,C,
{244295c826a60,ac89},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220529163636,C,
{244295c848d40,aeb9},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220529163636,U,
{244295c848d40,aeb9},1,1,2,16,10,I,"",16,
{"R",153:951300d8616ee1bb11ecdf52d06305b4},"Премиальные 000000001 от 29.05.2022 16:36:22",0,0,0,32,0,
{0}
},
{20220529163636,U,
{244295c848d40,aeb9},1,1,2,16,15,I,"",16,
{"R",153:951300d8616ee1bb11ecdf52d06305b4},"Премиальные 000000001 от 29.05.2022 16:36:22",0,0,0,32,0,
{0}
},
{20220529163636,C,
{244295c848d40,aeb9},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220529163637,C,
{244295c84b450,b0e9},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220529163800,U,
{244295c84b450,b0e9},1,1,2,16,10,I,"",16,
{"R",153:951300d8616ee1bb11ecdf52d06305b4},"Премиальные 000000001 от 29.05.2022 16:36:37",0,0,0,32,0,
{0}
},
{20220529163800,U,
{244295c84b450,b0e9},1,1,2,16,12,I,"",16,
{"R",153:951300d8616ee1bb11ecdf52d06305b4},"Премиальные 000000001 от 29.05.2022 16:36:37",0,0,0,32,0,
{0}
},
{20220529163800,C,
{244295c84b450,b0e9},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220529163804,C,
{244295c91fac0,b319},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220529163804,U,
{244295c91fac0,b319},1,1,2,16,10,I,"",16,
{"R",153:951300d8616ee1bb11ecdf52d06305b4},"Премиальные 000000001 от 29.05.2022 16:36:37",0,0,0,32,0,
{0}
},
{20220529163804,U,
{244295c91fac0,b319},1,1,2,16,15,I,"",16,
{"R",153:951300d8616ee1bb11ecdf52d06305b4},"Премиальные 000000001 от 29.05.2022 16:36:37",0,0,0,32,0,
{0}
},
{20220529163804,C,
{244295c91fac0,b319},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220529163807,C,
{244295c926ff0,b549},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220529163808,U,
{244295c926ff0,b549},1,1,2,16,10,I,"",16,
{"R",153:951300d8616ee1bb11ecdf52d06305b4},"Премиальные 000000001 от 29.05.2022 16:38:07",0,0,0,32,0,
{0}
},
{20220529163808,U,
{244295c926ff0,b549},1,1,2,16,12,I,"",16,
{"R",153:951300d8616ee1bb11ecdf52d06305b4},"Премиальные 000000001 от 29.05.2022 16:38:07",0,0,0,32,0,
{0}
},
{20220529163808,C,
{244295c926ff0,b549},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220529163813,C,
{244295c935a50,b779},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220529163813,C,
{244295c935a50,b779},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220529163816,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220529163816,N,
{0,0},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220529163820,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220529164005,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529164005,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529164005,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529164006,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,36,0,
{0}
},
{20220529164006,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220529164013,U,
{244295ca5a9d0,bace},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220529164122,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220529164445,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529164445,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529164445,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529164447,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,38,0,
{0}
},
{20220529164447,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220529164454,U,
{244295cd08a60,bd2d},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220529164647,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220529164647,N,
{0,0},1,1,3,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220529165405,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220529165819,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529165819,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529165819,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529165820,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,42,0,
{0}
},
{20220529165820,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220529165824,R,
{244295d4c2300,c026},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220529165830,R,
{244295d4c2300,c026},1,1,2,21,14,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220529165830,N,
{0,0},1,1,2,21,13,E,"{Документ.Премиальные.МодульОбъекта(39)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220529165845,C,
{244295d4f5750,c1e7},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220529165845,U,
{244295d4f5750,c1e7},1,1,2,21,10,I,"",16,
{"R",153:951300d8616ee1bb11ecdf52d06305b4},"Премиальные 000000001 от 29.05.2022 16:38:07",0,0,0,42,0,
{0}
},
{20220529165845,U,
{244295d4f5750,c1e7},1,1,2,21,15,I,"",16,
{"R",153:951300d8616ee1bb11ecdf52d06305b4},"Премиальные 000000001 от 29.05.2022 16:38:07",0,0,0,42,0,
{0}
},
{20220529165845,C,
{244295d4f5750,c1e7},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220529165846,R,
{244295d4f7e60,c417},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220529165850,R,
{244295d4f7e60,c417},1,1,2,21,14,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220529165850,N,
{0,0},1,1,2,21,13,E,"{Документ.Премиальные.МодульОбъекта(39)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220529165858,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220529170028,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529170028,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529170028,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529170030,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,44,0,
{0}
},
{20220529170030,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220529170054,C,
{244295d630660,c7db},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220529170054,U,
{244295d630660,c7db},1,1,2,22,10,I,"",15,
{"R",132:951300d8616ee1bb11ecdf3b52056cca},"Начисление оклада 000000001 от 29.05.2022 13:41:41",0,0,0,44,0,
{0}
},
{20220529170054,U,
{244295d630660,c7db},1,1,2,22,15,I,"",15,
{"R",132:951300d8616ee1bb11ecdf3b52056cca},"Начисление оклада 000000001 от 29.05.2022 13:41:41",0,0,0,44,0,
{0}
},
{20220529170054,C,
{244295d630660,c7db},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220529170055,R,
{244295d632d70,ca21},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220529170055,R,
{244295d632d70,ca21},1,1,2,22,14,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220529170055,N,
{0,0},1,1,2,22,13,E,"{Документ.НачислениеОклада.МодульОбъекта(32)}: Поле объекта не обнаружено (НадоБылоОтработать)",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220529170102,N,
{0,0},1,1,2,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220529170127,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529170127,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529170127,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529170128,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,46,0,
{0}
},
{20220529170128,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220529170146,C,
{244295d6af5a0,cdd7},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220529170146,U,
{244295d6af5a0,cdd7},1,1,2,23,10,I,"",15,
{"R",132:951300d8616ee1bb11ecdf3b52056cca},"Начисление оклада 000000001 от 29.05.2022 17:01:46",0,0,0,46,0,
{0}
},
{20220529170146,U,
{244295d6af5a0,cdd7},1,1,2,23,12,I,"",15,
{"R",132:951300d8616ee1bb11ecdf3b52056cca},"Начисление оклада 000000001 от 29.05.2022 17:01:46",0,0,0,46,0,
{0}
},
{20220529170146,C,
{244295d6af5a0,cdd7},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220529170151,C,
{244295d6bb8f0,d01d},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220529170151,U,
{244295d6bb8f0,d01d},1,1,2,23,10,I,"",15,
{"R",132:951300d8616ee1bb11ecdf531c739163},"Начисление оклада 000000002 от 29.05.2022 16:27:40",0,0,0,46,0,
{0}
},
{20220529170151,U,
{244295d6bb8f0,d01d},1,1,2,23,15,I,"",15,
{"R",132:951300d8616ee1bb11ecdf531c739163},"Начисление оклада 000000002 от 29.05.2022 16:27:40",0,0,0,46,0,
{0}
},
{20220529170151,C,
{244295d6bb8f0,d01d},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220529170153,C,
{244295d6c0710,d263},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220529170153,U,
{244295d6c0710,d263},1,1,2,23,10,I,"",15,
{"R",132:951300d8616ee1bb11ecdf531c739163},"Начисление оклада 000000002 от 29.05.2022 17:01:53",0,0,0,46,0,
{0}
},
{20220529170153,U,
{244295d6c0710,d263},1,1,2,23,12,I,"",15,
{"R",132:951300d8616ee1bb11ecdf531c739163},"Начисление оклада 000000002 от 29.05.2022 17:01:53",0,0,0,46,0,
{0}
},
{20220529170153,C,
{244295d6c0710,d263},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220529170155,C,
{244295d6c5530,d4a9},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220529170200,U,
{244295d6c5530,d4a9},1,1,2,23,10,I,"",16,
{"R",153:951300d8616ee1bb11ecdf52d06305b4},"Премиальные 000000001 от 29.05.2022 17:01:55",0,0,0,46,0,
{0}
},
{20220529170200,U,
{244295d6c5530,d4a9},1,1,2,23,12,I,"",16,
{"R",153:951300d8616ee1bb11ecdf52d06305b4},"Премиальные 000000001 от 29.05.2022 17:01:55",0,0,0,46,0,
{0}
},
{20220529170200,C,
{244295d6c5530,d4a9},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220529170244,C,
{244295d73cf40,d6d9},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220529170244,U,
{244295d73cf40,d6d9},1,1,2,23,10,I,"",16,
{"R",153:951300d8616ee1bb11ecdf52d06305b4},"Премиальные 000000001 от 29.05.2022 17:01:55",0,0,0,46,0,
{0}
},
{20220529170244,U,
{244295d73cf40,d6d9},1,1,2,23,15,I,"",16,
{"R",153:951300d8616ee1bb11ecdf52d06305b4},"Премиальные 000000001 от 29.05.2022 17:01:55",0,0,0,46,0,
{0}
},
{20220529170244,C,
{244295d73cf40,d6d9},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220529170245,C,
{244295d73f650,d909},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220529170252,U,
{244295d73f650,d909},1,1,2,23,10,I,"",16,
{"R",153:951300d8616ee1bb11ecdf52d06305b4},"Премиальные 000000001 от 29.05.2022 17:02:45",0,0,0,46,0,
{0}
},
{20220529170252,U,
{244295d73f650,d909},1,1,2,23,12,I,"",16,
{"R",153:951300d8616ee1bb11ecdf52d06305b4},"Премиальные 000000001 от 29.05.2022 17:02:45",0,0,0,46,0,
{0}
},
{20220529170252,C,
{244295d73f650,d909},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220529170307,C,
{244295d7751b0,db39},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220529170307,C,
{244295d7751b0,db39},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220529170329,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220529170329,N,
{0,0},1,1,3,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220529170421,C,
{244295d829c50,dc8b},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220529170421,U,
{244295d829c50,dc8b},1,1,2,23,10,I,"",13,
{"R",134:951300d8616ee1bb11ecddd6c2ff76ff},"График работы 000000001 от 27.05.2022 19:05:01",0,0,0,46,0,
{0}
},
{20220529170421,U,
{244295d829c50,dc8b},1,1,2,23,12,I,"",13,
{"R",134:951300d8616ee1bb11ecddd6c2ff76ff},"График работы 000000001 от 27.05.2022 19:05:01",0,0,0,46,0,
{0}
},
{20220529170421,C,
{244295d829c50,dc8b},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220529170433,N,
{0,0},1,1,2,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220529170500,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529170500,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529170500,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529170502,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,50,0,
{0}
},
{20220529170502,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220529170638,N,
{0,0},1,1,2,25,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220529170916,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529170916,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529170916,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529170917,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,52,0,
{0}
},
{20220529170917,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220529171118,N,
{0,0},1,1,3,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220529171118,N,
{0,0},1,1,3,27,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220529171258,U,
{244295dd17fa0,e361},1,1,2,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220529171456,N,
{0,0},1,1,2,26,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220529172350,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529172350,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",12,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ПремияСуммой"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220529172352,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Премиальные
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Премиальные
Создана таблица опций справочников
Объект изменен: ПланВидовРасчета.Начисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529172352,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Премиальные
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Премиальные
Создана таблица опций справочников
Объект изменен: ПланВидовРасчета.Начисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529172353,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,56,0,
{0}
},
{20220529172353,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20220529172409,C,
{244295e37e290,eab8},1,1,2,28,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20220529172409,U,
{244295e37e290,eab8},1,1,2,28,10,I,"",17,
{"R",153:951300d8616ee1bb11ecdf52d06305b4},"",0,0,0,56,0,
{0}
},
{20220529172409,U,
{244295e37e290,eab8},1,1,2,28,11,I,"",16,
{"R",153:951300d8616ee1bb11ecdf52d06305b4},"Премиальные 000000001 от 29.05.2022 17:02:45",0,0,0,56,0,
{0}
},
{20220529172409,C,
{244295e37e290,eab8},1,1,2,28,9,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20220529172420,C,
{244295e399040,ecaf},1,1,2,28,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20220529172420,U,
{244295e399040,ecaf},1,1,2,28,8,I,"",16,
{"R",153:951300d8616ee1bb11ecdf5b071be459},"Премиальные 000000001 от 29.05.2022 17:24:20",0,0,0,56,0,
{0}
},
{20220529172420,U,
{244295e399040,ecaf},1,1,2,28,12,I,"",16,
{"R",153:951300d8616ee1bb11ecdf5b071be459},"Премиальные 000000001 от 29.05.2022 17:24:20",0,0,0,56,0,
{0}
},
{20220529172420,C,
{244295e399040,ecaf},1,1,2,28,9,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20220529172441,N,
{0,0},1,1,2,28,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20220529172445,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}