1CV8LOG(ver 2.0)
330cfba6-26b4-4f38-9945-48054009729d

{20220531093445,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,2,0,
{0}
},
{20220531093445,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531093445,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531093446,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,2,0,
{0}
},
{20220531093446,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531102144,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531102145,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ВыплатыЗП
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531102145,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ВыплатыЗП
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531102147,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,4,0,
{0}
},
{20220531102147,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220531102154,C,
{24429b61d4220,4fc},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220531102154,U,
{24429b61d4220,4fc},1,1,2,2,10,I,"",16,
{"R",153:951300d8616ee1bb11ecdf5b071be459},"Премиальные 000000001 от 29.05.2022 17:24:20",0,0,0,4,0,
{0}
},
{20220531102154,U,
{24429b61d4220,4fc},1,1,2,2,12,I,"",16,
{"R",153:951300d8616ee1bb11ecdf5b071be459},"Премиальные 000000001 от 29.05.2022 17:24:20",0,0,0,4,0,
{0}
},
{20220531102154,C,
{24429b61d4220,4fc},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220531102202,C,
{24429b61e7aa0,720},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220531102202,U,
{24429b61e7aa0,720},1,1,2,2,10,I,"",15,
{"R",132:951300d8616ee1bb11ecdf3b52056cca},"Начисление оклада 000000001 от 29.05.2022 17:01:46",0,0,0,4,0,
{0}
},
{20220531102202,U,
{24429b61e7aa0,720},1,1,2,2,12,I,"",15,
{"R",132:951300d8616ee1bb11ecdf3b52056cca},"Начисление оклада 000000001 от 29.05.2022 17:01:46",0,0,0,4,0,
{0}
},
{20220531102202,C,
{24429b61e7aa0,720},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220531102202,C,
{24429b61e7aa0,95a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220531102202,U,
{24429b61e7aa0,95a},1,1,2,2,10,I,"",15,
{"R",132:951300d8616ee1bb11ecdf531c739163},"Начисление оклада 000000002 от 29.05.2022 17:01:53",0,0,0,4,0,
{0}
},
{20220531102202,U,
{24429b61e7aa0,95a},1,1,2,2,12,I,"",15,
{"R",132:951300d8616ee1bb11ecdf531c739163},"Начисление оклада 000000002 от 29.05.2022 17:01:53",0,0,0,4,0,
{0}
},
{20220531102202,C,
{24429b61e7aa0,95a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220531102212,C,
{24429b6200140,b94},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220531102212,C,
{24429b6200140,b94},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220531102309,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220531102421,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531102421,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531102421,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531102422,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,6,0,
{0}
},
{20220531102422,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220531102442,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220531103538,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531103538,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531103538,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531103539,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,8,0,
{0}
},
{20220531103539,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531103555,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531103605,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531103605,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531103605,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531103607,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,10,0,
{0}
},
{20220531103607,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220531103714,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220531104802,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531104803,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ВыплатыЗП
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531104803,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ВыплатыЗП
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531104805,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,12,0,
{0}
},
{20220531104805,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220531104823,C,
{24429b70fb870,153b},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220531104823,U,
{24429b70fb870,153b},1,1,2,6,8,I,"",18,
{"R",165:951300d8616ee1bb11ece0b60b879351},"Выплаты ЗП 000000001 от 31.05.2022 10:48:23",0,0,0,12,0,
{0}
},
{20220531104823,U,
{24429b70fb870,153b},1,1,2,6,12,I,"",18,
{"R",165:951300d8616ee1bb11ece0b60b879351},"Выплаты ЗП 000000001 от 31.05.2022 10:48:23",0,0,0,12,0,
{0}
},
{20220531104823,C,
{24429b70fb870,153b},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220531104951,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220531105339,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531105339,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531105339,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531105340,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,14,0,
{0}
},
{20220531105340,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220531105349,C,
{24429b74176d0,1960},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220531105349,U,
{24429b74176d0,1960},1,1,2,7,10,I,"",18,
{"R",165:951300d8616ee1bb11ece0b60b879351},"Выплаты ЗП 000000001 от 31.05.2022 10:53:49",0,0,0,14,0,
{0}
},
{20220531105349,U,
{24429b74176d0,1960},1,1,2,7,12,I,"",18,
{"R",165:951300d8616ee1bb11ece0b60b879351},"Выплаты ЗП 000000001 от 31.05.2022 10:53:49",0,0,0,14,0,
{0}
},
{20220531105349,C,
{24429b74176d0,1960},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220531105352,C,
{24429b741ec00,1b86},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220531105352,U,
{24429b741ec00,1b86},1,1,2,7,10,I,"",16,
{"R",153:951300d8616ee1bb11ecdf5b071be459},"Премиальные 000000001 от 29.05.2022 17:24:20",0,0,0,14,0,
{0}
},
{20220531105352,U,
{24429b741ec00,1b86},1,1,2,7,12,I,"",16,
{"R",153:951300d8616ee1bb11ecdf5b071be459},"Премиальные 000000001 от 29.05.2022 17:24:20",0,0,0,14,0,
{0}
},
{20220531105352,C,
{24429b741ec00,1b86},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220531105359,C,
{24429b742fd70,1db2},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220531105359,U,
{24429b742fd70,1db2},1,1,2,7,10,I,"",15,
{"R",132:951300d8616ee1bb11ecdf3b52056cca},"Начисление оклада 000000001 от 29.05.2022 17:01:46",0,0,0,14,0,
{0}
},
{20220531105359,U,
{24429b742fd70,1db2},1,1,2,7,12,I,"",15,
{"R",132:951300d8616ee1bb11ecdf3b52056cca},"Начисление оклада 000000001 от 29.05.2022 17:01:46",0,0,0,14,0,
{0}
},
{20220531105359,C,
{24429b742fd70,1db2},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220531105359,C,
{24429b742fd70,1ff4},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220531105359,U,
{24429b742fd70,1ff4},1,1,2,7,10,I,"",15,
{"R",132:951300d8616ee1bb11ecdf531c739163},"Начисление оклада 000000002 от 29.05.2022 17:01:53",0,0,0,14,0,
{0}
},
{20220531105359,U,
{24429b742fd70,1ff4},1,1,2,7,12,I,"",15,
{"R",132:951300d8616ee1bb11ecdf531c739163},"Начисление оклада 000000002 от 29.05.2022 17:01:53",0,0,0,14,0,
{0}
},
{20220531105359,C,
{24429b742fd70,1ff4},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220531105419,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220531105422,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}