1CV8LOG(ver 2.0)
330cfba6-26b4-4f38-9945-48054009729d

{20220516054116,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,2,0,
{0}
},
{20220516054116,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516054116,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516054116,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,2,0,
{0}
},
{20220516054116,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516064010,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516064012,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ЦеныНоменклатуры
Новый объект: РегистрНакопления.Поставки
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516064012,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ЦеныНоменклатуры
Новый объект: РегистрНакопления.Поставки
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516064013,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,4,0,
{0}
},
{20220516064013,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220516064022,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220516064501,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516064501,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516064501,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516064501,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,6,0,
{0}
},
{20220516064501,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220516064543,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220516064646,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516064646,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516064646,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516064647,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,8,0,
{0}
},
{20220516064647,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220516064848,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220516064848,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220516065243,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516065243,N,
{0,0},1,1,1,1,4,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516065243,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516065243,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516065243,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,12,0,
{0}
},
{20220516065243,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220516065243,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220516065258,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220516065259,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516065259,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516065259,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516065300,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,14,0,
{0}
},
{20220516065300,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220516065309,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220516065723,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516065723,N,
{0,0},1,1,1,1,6,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516065723,N,
{0,0},1,1,1,1,6,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516065723,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,16,0,
{0}
},
{20220516065723,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220516065730,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220516065837,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516102219,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,2,0,
{0}
},
{20220516102219,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516102219,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516102219,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,2,0,
{0}
},
{20220516102219,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516102300,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,4,0,
{0}
},
{20220516102300,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220516102303,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220516104616,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516104616,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516104616,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516104617,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,6,0,
{0}
},
{20220516104617,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220516104635,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220516104659,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516174640,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,2,0,
{0}
},
{20220516174640,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516174641,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516174641,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,2,0,
{0}
},
{20220516174641,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516201309,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516201309,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516201309,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516201310,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,4,0,
{0}
},
{20220516201310,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220516201310,N,
{0,0},1,1,2,2,13,E,"{МодульУправляемогоПриложения(2)}: Преобразование значения к типу Дата не может быть выполнено",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220516201317,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220516201339,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516201339,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516201339,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516201340,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,6,0,
{0}
},
{20220516201340,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220516201346,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220516201427,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516201427,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516201427,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516201427,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,8,0,
{0}
},
{20220516201427,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220516201428,N,
{0,0},1,1,2,4,13,E,"{МодульУправляемогоПриложения(3)}: Значение не является значением объектного типа (ДеньНедели)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220516201434,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220516201515,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516201515,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516201515,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516201516,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,10,0,
{0}
},
{20220516201516,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220516201516,N,
{0,0},1,1,2,5,13,E,"{МодульУправляемогоПриложения(2)}: Преобразование значения к типу Дата не может быть выполнено",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220516201523,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220516201542,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516201542,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516201542,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516201543,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,12,0,
{0}
},
{20220516201543,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220516201543,N,
{0,0},1,1,2,6,13,E,"{МодульУправляемогоПриложения(3)}: Преобразование значения к типу Дата не может быть выполнено",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220516201554,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220516201616,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516201616,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516201616,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516201616,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,14,0,
{0}
},
{20220516201616,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220516201620,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220516201653,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516201653,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516201653,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516201654,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,16,0,
{0}
},
{20220516201654,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220516201654,N,
{0,0},1,1,2,8,13,E,"{МодульУправляемогоПриложения(2)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220516201700,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220516201727,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516201727,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516201727,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516201728,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,18,0,
{0}
},
{20220516201728,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220516201728,N,
{0,0},1,1,2,9,13,E,"{МодульУправляемогоПриложения(2)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220516201735,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220516201826,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516201826,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516201826,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516201827,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,20,0,
{0}
},
{20220516201827,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220516201830,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220516201837,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516201837,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516201837,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516201837,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,22,0,
{0}
},
{20220516201837,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220516201837,N,
{0,0},1,1,2,11,13,E,"{МодульУправляемогоПриложения(3)}: Преобразование значения к типу Дата не может быть выполнено",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220516201843,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220516201901,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516201901,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516201901,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516201901,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,24,0,
{0}
},
{20220516201901,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220516201901,N,
{0,0},1,1,2,12,13,E,"{МодульУправляемогоПриложения(3)}: Преобразование значения к типу Дата не может быть выполнено",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220516201905,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220516201930,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516201930,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516201930,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516201931,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,26,0,
{0}
},
{20220516201931,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220516201931,N,
{0,0},1,1,2,13,13,E,"{МодульУправляемогоПриложения(3)}: Преобразование значения к типу Дата не может быть выполнено",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220516201934,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220516201954,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516201954,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516201954,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516201955,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,28,0,
{0}
},
{20220516201955,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220516202018,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220516202040,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516202040,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516202040,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516202041,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,30,0,
{0}
},
{20220516202041,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220516202044,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220516202106,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516202106,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516202106,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516202107,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,32,0,
{0}
},
{20220516202107,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220516202112,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220516202353,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516202353,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516202353,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516202354,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,34,0,
{0}
},
{20220516202354,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220516202354,N,
{0,0},1,1,2,17,13,E,"{МодульУправляемогоПриложения(12)}: Индекс находится за границами массива",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220516202357,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220516202415,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516202415,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516202415,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516202415,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,36,0,
{0}
},
{20220516202415,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220516202420,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220516202436,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516202436,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516202436,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516202437,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,38,0,
{0}
},
{20220516202437,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220516202446,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220516202913,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516202913,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516202913,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516202914,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,40,0,
{0}
},
{20220516202914,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220516202921,N,
{0,0},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220516203221,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516203221,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516203221,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516203221,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,42,0,
{0}
},
{20220516203221,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220516203222,N,
{0,0},1,1,2,21,13,E,"{МодульУправляемогоПриложения(11)}: Преобразование значения к типу Дата не может быть выполнено",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220516203227,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220516203301,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516203301,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516203301,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516203302,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,44,0,
{0}
},
{20220516203302,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220516203302,N,
{0,0},1,1,2,22,13,E,"{МодульУправляемогоПриложения(11)}: Преобразование значения к типу Дата не может быть выполнено",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220516203313,N,
{0,0},1,1,2,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220516203348,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516203348,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516203348,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516203349,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,46,0,
{0}
},
{20220516203349,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220516203406,N,
{0,0},1,1,2,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220516203411,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516203411,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516203411,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516203412,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,48,0,
{0}
},
{20220516203412,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220516203432,N,
{0,0},1,1,2,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220516204116,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517071929,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,2,0,
{0}
},
{20220517071929,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517071930,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517071930,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,2,0,
{0}
},
{20220517071930,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517075517,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517075519,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РеализацияТоваров
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РеализацияТоваров
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517075519,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РеализацияТоваров
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РеализацияТоваров
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517075520,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,4,0,
{0}
},
{20220517075520,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220517075547,C,
{24426dfe93530,5a2f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220517075547,U,
{24426dfe93530,5a2f},1,1,2,2,10,I,"",6,
{"R",41:9511fad19b78754311ecd477310f85e5},"Реализация товаров 000000001 от 15.05.2022 20:52:29",0,0,0,4,0,
{0}
},
{20220517075547,U,
{24426dfe93530,5a2f},1,1,2,2,12,I,"",6,
{"R",41:9511fad19b78754311ecd477310f85e5},"Реализация товаров 000000001 от 15.05.2022 20:52:29",0,0,0,4,0,
{0}
},
{20220517075547,C,
{24426dfe93530,5a2f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220517075619,C,
{24426dfee1730,5c6d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220517075619,U,
{24426dfee1730,5c6d},1,1,2,2,10,I,"",6,
{"R",41:9511fad19b78754311ecd477310f85e5},"Реализация товаров 000000001 от 15.05.2022 20:52:29",0,0,0,4,0,
{0}
},
{20220517075619,U,
{24426dfee1730,5c6d},1,1,2,2,12,I,"",6,
{"R",41:9511fad19b78754311ecd477310f85e5},"Реализация товаров 000000001 от 15.05.2022 20:52:29",0,0,0,4,0,
{0}
},
{20220517075619,C,
{24426dfee1730,5c6d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220517075720,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220517075720,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220517075813,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517075813,N,
{0,0},1,1,1,1,4,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517075813,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517075813,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517075814,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,8,0,
{0}
},
{20220517075814,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220517075814,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220517075819,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220517075821,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517075821,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517075821,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517075821,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,10,0,
{0}
},
{20220517075821,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220517075911,C,
{24426e00855f0,6459},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220517075911,U,
{24426e00855f0,6459},1,1,2,5,8,I,"",6,
{"R",41:951200d8616ee1bb11ecd59e16bfe8d4},"Реализация товаров 000000002 от 17.05.2022 7:59:11",0,0,0,10,0,
{0}
},
{20220517075911,C,
{24426e00855f0,6459},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220517075924,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220517082725,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517082725,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517082725,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517082726,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,12,0,
{0}
},
{20220517082726,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220517082737,C,
{24426e10ca690,67d3},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220517082737,U,
{24426e10ca690,67d3},1,1,2,6,10,I,"",6,
{"R",41:9511fad19b78754311ecd477310f85e5},"Реализация товаров 000000001 от 15.05.2022 20:52:29",0,0,0,12,0,
{0}
},
{20220517082737,U,
{24426e10ca690,67d3},1,1,2,6,12,I,"",6,
{"R",41:9511fad19b78754311ecd477310f85e5},"Реализация товаров 000000001 от 15.05.2022 20:52:29",0,0,0,12,0,
{0}
},
{20220517082737,C,
{24426e10ca690,67d3},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220517082745,C,
{24426e10ddf10,6a15},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220517082745,U,
{24426e10ddf10,6a15},1,1,2,6,10,I,"",6,
{"R",41:951200d8616ee1bb11ecd59e16bfe8d4},"Реализация товаров 000000002 от 17.05.2022 7:59:11",0,0,0,12,0,
{0}
},
{20220517082745,C,
{24426e10ddf10,6a15},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220517082750,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220517082805,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517082805,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517082805,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517082805,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,14,0,
{0}
},
{20220517082805,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220517082834,C,
{24426e1155920,6d90},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220517082834,U,
{24426e1155920,6d90},1,1,2,7,8,I,"",6,
{"R",41:951200d8616ee1bb11ecd5a231c4859f},"Реализация товаров 000000003 от 17.05.2022 8:28:34",0,0,0,14,0,
{0}
},
{20220517082834,C,
{24426e1155920,6d90},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220517083005,N,
{0,0},1,1,2,7,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(56)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220517083006,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220517083006,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220517083012,N,
{0,0},1,1,2,7,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(56)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220517083021,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220517083042,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517083042,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517083042,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517083043,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,18,0,
{0}
},
{20220517083043,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220517083057,C,
{24426e12b2b10,73c8},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220517083057,U,
{24426e12b2b10,73c8},1,1,2,9,10,I,"",5,
{"R",40:9511fad19b78754311ecd477310f85e4},"Поступление товаров 000000001 от 15.05.2022 20:51:43",0,0,0,18,0,
{0}
},
{20220517083057,U,
{24426e12b2b10,73c8},1,1,2,9,12,I,"",5,
{"R",40:9511fad19b78754311ecd477310f85e4},"Поступление товаров 000000001 от 15.05.2022 20:51:43",0,0,0,18,0,
{0}
},
{20220517083057,C,
{24426e12b2b10,73c8},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220517083115,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220517083121,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517123357,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,2,0,
{0}
},
{20220517123357,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517123358,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517123358,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,2,0,
{0}
},
{20220517123358,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517123525,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517123602,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,2,0,
{0}
},
{20220517123602,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517123602,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517123603,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,2,0,
{0}
},
{20220517123603,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517123614,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,4,0,
{0}
},
{20220517123614,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220517123633,C,
{24426e9f3b410,7b9b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220517123633,U,
{24426e9f3b410,7b9b},1,1,2,2,10,I,"",6,
{"R",41:951200d8616ee1bb11ecd59e16bfe8d4},"Реализация товаров 000000002 от 17.05.2022 7:59:11",0,0,0,4,0,
{0}
},
{20220517123633,C,
{24426e9f3b410,7b9b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220517123636,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220517131148,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517131148,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517131148,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517131148,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517131148,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517131148,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517131152,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,6,0,
{0}
},
{20220517131152,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220517131152,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,8,0,
{0}
},
{20220517131152,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220517131152,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220517131205,N,
{0,0},1,1,2,3,13,E,"Поле объекта не обнаружено (Итого)
{Документ.ПоступлениеТоваров.Форма.ФормаДокумента.Форма(8)}:Элементы.Товары.Итого = Элементы.Товары.Цена * Элементы.Товары.Количество;
",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220517131228,N,
{0,0},1,1,2,3,13,E,"Поле объекта не обнаружено (Итого)
{Документ.ПоступлениеТоваров.Форма.ФормаДокумента.Форма(8)}:Элементы.Товары.Итого = Элементы.Товары.Цена * Элементы.Товары.Количество;
",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220517131234,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220517131331,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517131331,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517131331,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517131332,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,10,0,
{0}
},
{20220517131332,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220517131430,C,
{24426eb4f2560,860e},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220517131430,U,
{24426eb4f2560,860e},1,1,2,5,8,I,"",6,
{"R",41:951200d8616ee1bb11ecd5ca23133aad},"Реализация товаров 000000004 от 17.05.2022 13:14:30",0,0,0,10,0,
{0}
},
{20220517131430,C,
{24426eb4f2560,860e},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220517131512,C,
{24426eb558e00,8789},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220517131512,U,
{24426eb558e00,8789},1,1,2,5,10,I,"",5,
{"R",40:9511fad19b78754311ecd477310f85e4},"Поступление товаров 000000001 от 15.05.2022 20:51:43",0,0,0,10,0,
{0}
},
{20220517131512,U,
{24426eb558e00,8789},1,1,2,5,12,I,"",5,
{"R",40:9511fad19b78754311ecd477310f85e4},"Поступление товаров 000000001 от 15.05.2022 20:51:43",0,0,0,10,0,
{0}
},
{20220517131512,C,
{24426eb558e00,8789},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220517131515,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220517131545,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517131545,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517131545,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517131545,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,12,0,
{0}
},
{20220517131545,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220517131551,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220517131611,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517181501,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,2,0,
{0}
},
{20220517181501,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517181501,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517181502,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,2,0,
{0}
},
{20220517181502,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517202318,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517202318,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517202318,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517202319,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,4,0,
{0}
},
{20220517202319,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220517202341,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220517202842,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517202842,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517202842,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517202843,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,6,0,
{0}
},
{20220517202843,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220517202933,C,
{24426fade25d0,9202},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220517202933,U,
{24426fade25d0,9202},1,1,2,3,8,I,"",5,
{"R",40:951200d8616ee1bb11ecd606ea1dcb7f},"Поступление товаров 000000002 от 17.05.2022 20:29:33",0,0,0,6,0,
{0}
},
{20220517202933,C,
{24426fade25d0,9202},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220517203006,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220517203044,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517203044,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517203044,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517203044,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,8,0,
{0}
},
{20220517203044,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220517203245,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220517203245,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220517203311,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220518074803,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518074803,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518074803,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518074804,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,12,0,
{0}
},
{20220518074804,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220518074849,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220518074919,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518074919,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518074919,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518074919,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,14,0,
{0}
},
{20220518074919,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220518074926,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220518074941,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518074941,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518074941,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518074942,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,16,0,
{0}
},
{20220518074942,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220518074949,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220518075001,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518075001,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518075001,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518075001,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,18,0,
{0}
},
{20220518075001,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220518075008,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220518075035,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518075035,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518075035,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518075036,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,20,0,
{0}
},
{20220518075036,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220518075041,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220518075111,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518075111,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518075111,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518075112,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,22,0,
{0}
},
{20220518075112,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220518075120,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220518075146,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518075146,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518075146,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518075147,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,24,0,
{0}
},
{20220518075147,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220518075155,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220518075207,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518075207,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518075207,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518075207,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,26,0,
{0}
},
{20220518075207,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220518075232,C,
{24427134b0c00,a61b},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220518075232,U,
{24427134b0c00,a61b},1,1,2,13,10,I,"",5,
{"R",40:9511fad19b78754311ecd477310f85e4},"Поступление товаров 000000001 от 15.05.2022 20:51:43",0,0,0,26,0,
{0}
},
{20220518075232,U,
{24427134b0c00,a61b},1,1,2,13,12,I,"",5,
{"R",40:9511fad19b78754311ecd477310f85e4},"Поступление товаров 000000001 от 15.05.2022 20:51:43",0,0,0,26,0,
{0}
},
{20220518075232,C,
{24427134b0c00,a61b},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220518075304,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220518080652,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518080652,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518080652,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518080653,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,28,0,
{0}
},
{20220518080653,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220518080851,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220518081052,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518081052,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518081052,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518081053,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,30,0,
{0}
},
{20220518081053,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220518081201,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220518081455,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518081455,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518081455,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518081456,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,32,0,
{0}
},
{20220518081456,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220518081607,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220518081610,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518101643,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,2,0,
{0}
},
{20220518101643,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518101643,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518101643,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,2,0,
{0}
},
{20220518101643,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518101902,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518101902,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518101902,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518101903,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,4,0,
{0}
},
{20220518101903,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220518101915,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220518102143,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518102143,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518102143,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518102144,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,6,0,
{0}
},
{20220518102144,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220518102159,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220518102223,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518102223,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518102223,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518102223,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,8,0,
{0}
},
{20220518102223,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220518102242,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220518102459,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518102459,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518102459,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518102500,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,10,0,
{0}
},
{20220518102500,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220518102515,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220518102552,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518102552,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518102552,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518102552,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,12,0,
{0}
},
{20220518102552,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220518102630,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220518102937,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518102937,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518102937,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518102938,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,14,0,
{0}
},
{20220518102938,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220518102955,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220518103022,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518103252,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,2,0,
{0}
},
{20220518103252,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518103252,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518103252,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,2,0,
{0}
},
{20220518103252,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518111425,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220519071542,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,2,0,
{0}
},
{20220519071542,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220519071543,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220519071543,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,2,0,
{0}
},
{20220519071543,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220519080748,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220519080748,N,
{0,0},1,1,1,1,6,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220519080748,N,
{0,0},1,1,1,1,6,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220519080748,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,4,0,
{0}
},
{20220519080748,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220519080804,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220519080821,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220519080821,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220519080821,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220519080822,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,6,0,
{0}
},
{20220519080822,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220519080839,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220519080845,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220519080845,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220519080845,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220519080846,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,8,0,
{0}
},
{20220519080846,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220519080848,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220519080917,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220519080917,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220519080917,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220519080918,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,10,0,
{0}
},
{20220519080918,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220519080942,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220519080958,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220519080958,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220519080958,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220519080959,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,12,0,
{0}
},
{20220519080959,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220519081149,R,
{24427477b2f50,cb87},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220519081149,R,
{24427477b2f50,cb87},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220519081149,N,
{0,0},1,1,2,6,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(13)}: Поле объекта не обнаружено (ОборотНоменклатуры)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220519081159,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220519081159,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220519081206,R,
{24427477dc760,cdd1},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220519081206,R,
{24427477dc760,cdd1},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220519081206,N,
{0,0},1,1,2,6,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(13)}: Поле объекта не обнаружено (ОборотНоменклатуры)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220519081222,R,
{2442747803860,cf83},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220519081222,R,
{2442747803860,cf83},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220519081222,N,
{0,0},1,1,2,6,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(13)}: Поле объекта не обнаружено (ОборотНоменклатуры)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220519081245,R,
{244274783bad0,d135},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220519081245,R,
{244274783bad0,d135},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220519081245,N,
{0,0},1,1,2,6,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(13)}: Поле объекта не обнаружено (ОборотНоменклатуры)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220519081354,C,
{24427478e4220,d2e7},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220519081354,U,
{24427478e4220,d2e7},1,1,2,6,8,I,"",3,
{"R",38:951200d8616ee1bb11ecd73279ee8531},"Неизвестное Лицо",0,0,0,12,0,
{0}
},
{20220519081354,C,
{24427478e4220,d2e7},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220519081410,R,
{244274790b320,d43b},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220519081410,R,
{244274790b320,d43b},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220519081410,N,
{0,0},1,1,2,6,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(13)}: Поле объекта не обнаружено (ОборотНоменклатуры)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220519081424,R,
{244274792d600,d5ed},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220519081424,R,
{244274792d600,d5ed},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220519081424,N,
{0,0},1,1,2,6,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(13)}: Поле объекта не обнаружено (ОборотНоменклатуры)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220519081451,R,
{244274796f4b0,d79f},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220519081451,R,
{244274796f4b0,d79f},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220519081451,N,
{0,0},1,1,2,6,13,E,"{Документ.ПоступлениеТоваров.МодульОбъекта(13)}: Поле объекта не обнаружено (ОборотНоменклатуры)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220519081612,C,
{2442747a350c0,d953},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220519081612,U,
{2442747a350c0,d953},1,1,2,6,8,I,"",2,
{"R",37:951200d8616ee1bb11ecd73279ee8532},"Карандаш Красный",0,0,0,12,0,
{0}
},
{20220519081612,C,
{2442747a350c0,d953},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220519081630,C,
{2442747a60fe0,daa7},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220519081630,U,
{2442747a60fe0,daa7},1,1,2,6,10,I,"",5,
{"R",40:951200d8616ee1bb11ecd606ea1dcb7f},"Поступление товаров 000000002 от 17.05.2022 20:29:33",0,0,0,12,0,
{0}
},
{20220519081630,C,
{2442747a60fe0,daa7},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220519081631,R,
{2442747a636f0,dc25},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220519081631,R,
{2442747a636f0,dc25},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220519081631,N,
{0,0},1,1,2,6,13,E,"{Документ.ПоступлениеТоваров.МодульОбъекта(13)}: Поле объекта не обнаружено (ОборотНоменклатуры)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220519081731,R,
{2442747af5eb0,ddd9},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220519081731,R,
{2442747af5eb0,ddd9},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220519081731,N,
{0,0},1,1,2,6,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(13)}: Поле объекта не обнаружено (ОборотНоменклатуры)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220519081734,C,
{2442747afd3e0,df8b},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220519081734,U,
{2442747afd3e0,df8b},1,1,2,6,10,I,"",6,
{"R",41:951200d8616ee1bb11ecd5ca23133aad},"Реализация товаров 000000004 от 18.05.2022 0:00:00",0,0,0,12,0,
{0}
},
{20220519081734,C,
{2442747afd3e0,df8b},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220519081736,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220519081810,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220519081810,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220519081810,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220519081810,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,16,0,
{0}
},
{20220519081810,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220519081814,R,
{2442747b5ee60,e306},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220519081814,R,
{2442747b5ee60,e306},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220519081814,N,
{0,0},1,1,2,8,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(13)}: Поле объекта не обнаружено (ОборотНоменклатуры)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220519081842,C,
{2442747ba3420,e4b8},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220519081842,U,
{2442747ba3420,e4b8},1,1,2,8,10,I,"",6,
{"R",41:951200d8616ee1bb11ecd5ca23133aad},"Реализация товаров 000000004 от 18.05.2022 0:00:00",0,0,0,16,0,
{0}
},
{20220519081842,C,
{2442747ba3420,e4b8},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220519081843,R,
{2442747ba5b30,e633},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220519081843,R,
{2442747ba5b30,e633},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220519081843,N,
{0,0},1,1,2,8,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(13)}: Поле объекта не обнаружено (ОборотНоменклатуры)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220519082011,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220519082011,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220519082043,C,
{2442747ccaab0,e87d},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220519082043,U,
{2442747ccaab0,e87d},1,1,2,8,10,I,"",6,
{"R",41:9511fad19b78754311ecd477310f85e5},"Реализация товаров 000000001 от 15.05.2022 20:52:29",0,0,0,16,0,
{0}
},
{20220519082043,U,
{2442747ccaab0,e87d},1,1,2,8,15,I,"",6,
{"R",41:9511fad19b78754311ecd477310f85e5},"Реализация товаров 000000001 от 15.05.2022 20:52:29",0,0,0,16,0,
{0}
},
{20220519082043,C,
{2442747ccaab0,e87d},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220519082044,R,
{2442747ccd1c0,eabf},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220519082044,R,
{2442747ccd1c0,eabf},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220519082044,N,
{0,0},1,1,2,8,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(13)}: Поле объекта не обнаружено (ОборотНоменклатуры)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220519082054,R,
{2442747ce5860,ec71},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220519082054,R,
{2442747ce5860,ec71},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220519082054,N,
{0,0},1,1,2,8,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(13)}: Поле объекта не обнаружено (ОборотНоменклатуры)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220519082206,R,
{2442747d954e0,ee23},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220519082206,R,
{2442747d954e0,ee23},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220519082206,N,
{0,0},1,1,2,8,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(13)}: Поле объекта не обнаружено (ОборотНоменклатуры)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220519082208,C,
{2442747d9a300,efd5},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220519082208,U,
{2442747d9a300,efd5},1,1,2,8,10,I,"",6,
{"R",41:9511fad19b78754311ecd477310f85e5},"Реализация товаров 000000001 от 14.05.2022 0:00:00",0,0,0,16,0,
{0}
},
{20220519082208,C,
{2442747d9a300,efd5},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220519082209,R,
{2442747d9ca10,f150},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220519082209,R,
{2442747d9ca10,f150},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220519082209,N,
{0,0},1,1,2,8,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(13)}: Поле объекта не обнаружено (ОборотНоменклатуры)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220519082215,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220519082347,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220519082347,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220519082347,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220519082348,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,20,0,
{0}
},
{20220519082348,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220519082353,C,
{2442747e9a890,f504},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220519082353,U,
{2442747e9a890,f504},1,1,2,10,10,I,"",5,
{"R",40:9511fad19b78754311ecd477310f85e4},"Поступление товаров 000000001 от 15.05.2022 20:51:43",0,0,0,20,0,
{0}
},
{20220519082353,U,
{2442747e9a890,f504},1,1,2,10,15,I,"",5,
{"R",40:9511fad19b78754311ecd477310f85e4},"Поступление товаров 000000001 от 15.05.2022 20:51:43",0,0,0,20,0,
{0}
},
{20220519082353,C,
{2442747e9a890,f504},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220519082355,R,
{2442747e9f6b0,f74e},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220519082355,R,
{2442747e9f6b0,f74e},1,1,2,10,14,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220519082355,N,
{0,0},1,1,2,10,13,E,"{Документ.ПоступлениеТоваров.МодульОбъекта(13)}: Поле объекта не обнаружено (ОборотНоменклатуры)",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220519082359,R,
{2442747ea92f0,f905},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220519082359,R,
{2442747ea92f0,f905},1,1,2,10,14,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220519082359,N,
{0,0},1,1,2,10,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(13)}: Поле объекта не обнаружено (ОборотНоменклатуры)",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220519082428,R,
{2442747eeffc0,faba},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220519082428,R,
{2442747eeffc0,faba},1,1,2,10,14,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220519082428,N,
{0,0},1,1,2,10,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(13)}: Поле объекта не обнаружено (ОборотНоменклатуры)",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220519082548,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220519082548,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220519082608,R,
{2442747fe4200,fd09},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220519082608,R,
{2442747fe4200,fd09},1,1,2,10,14,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220519082609,N,
{0,0},1,1,2,10,13,E,"{Документ.ПоступлениеТоваров.МодульОбъекта(13)}: Поле объекта не обнаружено (ОборотНоменклатуры)",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220519082610,C,
{2442747fe9020,fec0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220519082610,U,
{2442747fe9020,fec0},1,1,2,10,8,I,"",5,
{"R",40:951200d8616ee1bb11ecd7342faad030},"Поступление товаров 000000003 от 19.05.2022 8:26:10",0,0,0,20,0,
{0}
},
{20220519082610,C,
{2442747fe9020,fec0},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220519082805,R,
{2442748101c50,1003f},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220519082805,R,
{2442748101c50,1003f},1,1,2,10,14,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220519082805,N,
{0,0},1,1,2,10,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(13)}: Поле объекта не обнаружено (ОборотНоменклатуры)",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220519082827,R,
{24427481377b0,101f6},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220519082827,R,
{24427481377b0,101f6},1,1,2,10,14,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220519082827,N,
{0,0},1,1,2,10,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(13)}: Поле объекта не обнаружено (ОборотНоменклатуры)",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220519082940,C,
{24427481e9b40,103ad},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220519082940,U,
{24427481e9b40,103ad},1,1,2,10,10,I,"",7,
{"R",41:951200d8616ee1bb11ecd5a231c4859f},"",0,0,0,20,0,
{0}
},
{20220519082940,U,
{24427481e9b40,103ad},1,1,2,10,11,I,"",6,
{"R",41:951200d8616ee1bb11ecd5a231c4859f},"Реализация товаров 000000003 от 17.05.2022 8:28:34",0,0,0,20,0,
{0}
},
{20220519082940,C,
{24427481e9b40,103ad},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220519082943,R,
{24427481f1070,105b0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220519082943,R,
{24427481f1070,105b0},1,1,2,10,14,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220519082943,N,
{0,0},1,1,2,10,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(13)}: Поле объекта не обнаружено (ОборотНоменклатуры)",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220519083017,R,
{2442748244090,10767},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220519083017,R,
{2442748244090,10767},1,1,2,10,14,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220519083018,N,
{0,0},1,1,2,10,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(13)}: Поле объекта не обнаружено (ОборотНоменклатуры)",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220519083146,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220519083405,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220519083405,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220519083405,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220519083406,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,24,0,
{0}
},
{20220519083406,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220519083414,R,
{2442748486a60,10b21},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220519083414,R,
{2442748486a60,10b21},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220519083414,N,
{0,0},1,1,2,12,13,E,"{Документ.ПоступлениеТоваров.МодульОбъекта(13)}: Поле объекта не обнаружено (ОборотНоменклатуры)",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220519083421,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220519083428,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220519083428,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220519083428,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220519083429,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,26,0,
{0}
},
{20220519083429,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220519083446,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220519083718,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220519083718,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220519083718,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220519083722,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABSTRACTREDУ\renatzvezdkin"}
}
},"",0,0,0,28,0,
{0}
},
{20220519083722,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220519083726,C,
{244274865b660,110e0},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220519083726,U,
{244274865b660,110e0},1,1,2,14,10,I,"",6,
{"R",41:9511fad19b78754311ecd477310f85e5},"Реализация товаров 000000001 от 14.05.2022 0:00:00",0,0,0,28,0,
{0}
},
{20220519083726,U,
{244274865b660,110e0},1,1,2,14,12,I,"",6,
{"R",41:9511fad19b78754311ecd477310f85e5},"Реализация товаров 000000001 от 14.05.2022 0:00:00",0,0,0,28,0,
{0}
},
{20220519083726,C,
{244274865b660,110e0},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220519083802,C,
{24427486b34a0,11328},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220519083802,U,
{24427486b34a0,11328},1,1,2,14,10,I,"",6,
{"R",41:951200d8616ee1bb11ecd5ca23133aad},"Реализация товаров 000000004 от 18.05.2022 0:00:00",0,0,0,28,0,
{0}
},
{20220519083802,U,
{24427486b34a0,11328},1,1,2,14,12,I,"",6,
{"R",41:951200d8616ee1bb11ecd5ca23133aad},"Реализация товаров 000000004 от 18.05.2022 0:00:00",0,0,0,28,0,
{0}
},
{20220519083802,C,
{24427486b34a0,11328},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220519083809,C,
{24427486c4610,11570},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220519083809,U,
{24427486c4610,11570},1,1,2,14,10,I,"",5,
{"R",40:9511fad19b78754311ecd477310f85e4},"Поступление товаров 000000001 от 15.05.2022 20:51:43",0,0,0,28,0,
{0}
},
{20220519083809,U,
{24427486c4610,11570},1,1,2,14,12,I,"",5,
{"R",40:9511fad19b78754311ecd477310f85e4},"Поступление товаров 000000001 от 15.05.2022 20:51:43",0,0,0,28,0,
{0}
},
{20220519083809,C,
{24427486c4610,11570},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220519083923,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220519083923,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220519084125,C,
{24427488a2e50,11858},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220519084125,U,
{24427488a2e50,11858},1,1,2,14,10,I,"",6,
{"R",41:951200d8616ee1bb11ecd5ca23133aad},"Реализация товаров 000000004 от 18.05.2022 0:00:00",0,0,0,28,0,
{0}
},
{20220519084125,U,
{24427488a2e50,11858},1,1,2,14,15,I,"",6,
{"R",41:951200d8616ee1bb11ecd5ca23133aad},"Реализация товаров 000000004 от 18.05.2022 0:00:00",0,0,0,28,0,
{0}
},
{20220519084125,C,
{24427488a2e50,11858},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220519084152,C,
{24427488e4d00,11aa0},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220519084152,U,
{24427488e4d00,11aa0},1,1,2,14,10,I,"",5,
{"R",40:9511fad19b78754311ecd477310f85e4},"Поступление товаров 000000001 от 15.05.2022 20:51:43",0,0,0,28,0,
{0}
},
{20220519084152,U,
{24427488e4d00,11aa0},1,1,2,14,12,I,"",5,
{"R",40:9511fad19b78754311ecd477310f85e4},"Поступление товаров 000000001 от 15.05.2022 20:51:43",0,0,0,28,0,
{0}
},
{20220519084152,C,
{24427488e4d00,11aa0},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220519084216,C,
{244274891f680,11cee},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220519084216,U,
{244274891f680,11cee},1,1,2,14,10,I,"",7,
{"R",41:951200d8616ee1bb11ecd59e16bfe8d4},"",0,0,0,28,0,
{0}
},
{20220519084216,U,
{244274891f680,11cee},1,1,2,14,11,I,"",6,
{"R",41:951200d8616ee1bb11ecd59e16bfe8d4},"Реализация товаров 000000002 от 17.05.2022 7:59:11",0,0,0,28,0,
{0}
},
{20220519084216,C,
{244274891f680,11cee},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220519084218,C,
{24427489244a0,11ef1},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220519084218,U,
{24427489244a0,11ef1},1,1,2,14,10,I,"",7,
{"R",41:951200d8616ee1bb11ecd5ca23133aad},"",0,0,0,28,0,
{0}
},
{20220519084218,U,
{24427489244a0,11ef1},1,1,2,14,11,I,"",6,
{"R",41:951200d8616ee1bb11ecd5ca23133aad},"Реализация товаров 000000004 от 18.05.2022 0:00:00",0,0,0,28,0,
{0}
},
{20220519084218,C,
{24427489244a0,11ef1},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220519084224,C,
{2442748932f00,120f4},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220519084224,U,
{2442748932f00,120f4},1,1,2,14,10,I,"",6,
{"R",41:9511fad19b78754311ecd477310f85e5},"Реализация товаров 000000001 от 14.05.2022 0:00:00",0,0,0,28,0,
{0}
},
{20220519084224,U,
{2442748932f00,120f4},1,1,2,14,12,I,"",6,
{"R",41:9511fad19b78754311ecd477310f85e5},"Реализация товаров 000000001 от 14.05.2022 0:00:00",0,0,0,28,0,
{0}
},
{20220519084224,C,
{2442748932f00,120f4},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220519084226,C,
{2442748937d20,1233c},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220519084226,U,
{2442748937d20,1233c},1,1,2,14,10,I,"",6,
{"R",41:9511fad19b78754311ecd477310f85e5},"Реализация товаров 000000001 от 14.05.2022 0:00:00",0,0,0,28,0,
{0}
},
{20220519084226,U,
{2442748937d20,1233c},1,1,2,14,12,I,"",6,
{"R",41:9511fad19b78754311ecd477310f85e5},"Реализация товаров 000000001 от 14.05.2022 0:00:00",0,0,0,28,0,
{0}
},
{20220519084226,C,
{2442748937d20,1233c},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220519084234,C,
{244274894b5a0,12584},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220519084234,U,
{244274894b5a0,12584},1,1,2,14,10,I,"",5,
{"R",40:9511fad19b78754311ecd477310f85e4},"Поступление товаров 000000001 от 15.05.2022 20:51:43",0,0,0,28,0,
{0}
},
{20220519084234,U,
{244274894b5a0,12584},1,1,2,14,12,I,"",5,
{"R",40:9511fad19b78754311ecd477310f85e4},"Поступление товаров 000000001 от 15.05.2022 20:51:43",0,0,0,28,0,
{0}
},
{20220519084234,C,
{244274894b5a0,12584},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220519084300,C,
{244274898ad40,127d2},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220519084300,U,
{244274898ad40,127d2},1,1,2,14,10,I,"",5,
{"R",40:9511fad19b78754311ecd477310f85e4},"Поступление товаров 000000001 от 15.05.2022 20:51:43",0,0,0,28,0,
{0}
},
{20220519084300,U,
{244274898ad40,127d2},1,1,2,14,12,I,"",5,
{"R",40:9511fad19b78754311ecd477310f85e4},"Поступление товаров 000000001 от 15.05.2022 20:51:43",0,0,0,28,0,
{0}
},
{20220519084300,C,
{244274898ad40,127d2},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220519084311,C,
{24427489a5af0,12a20},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220519084311,U,
{24427489a5af0,12a20},1,1,2,14,10,I,"",7,
{"R",40:951200d8616ee1bb11ecd606ea1dcb7f},"",0,0,0,28,0,
{0}
},
{20220519084311,U,
{24427489a5af0,12a20},1,1,2,14,10,I,"",8,
{"R",40:951200d8616ee1bb11ecd606ea1dcb7f},"",0,0,0,28,0,
{0}
},
{20220519084311,U,
{24427489a5af0,12a20},1,1,2,14,11,I,"",5,
{"R",40:951200d8616ee1bb11ecd606ea1dcb7f},"Поступление товаров 000000002 от 17.05.2022 20:29:33",0,0,0,28,0,
{0}
},
{20220519084311,C,
{24427489a5af0,12a20},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220519084314,C,
{24427489ad020,12ca8},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220519084314,U,
{24427489ad020,12ca8},1,1,2,14,10,I,"",7,
{"R",40:951200d8616ee1bb11ecd7342faad030},"",0,0,0,28,0,
{0}
},
{20220519084314,U,
{24427489ad020,12ca8},1,1,2,14,10,I,"",8,
{"R",40:951200d8616ee1bb11ecd7342faad030},"",0,0,0,28,0,
{0}
},
{20220519084314,U,
{24427489ad020,12ca8},1,1,2,14,11,I,"",5,
{"R",40:951200d8616ee1bb11ecd7342faad030},"Поступление товаров 000000003 от 19.05.2022 8:26:10",0,0,0,28,0,
{0}
},
{20220519084314,C,
{24427489ad020,12ca8},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220519084405,C,
{2442748a29850,12f2f},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220519084405,U,
{2442748a29850,12f2f},1,1,2,14,10,I,"",5,
{"R",40:9511fad19b78754311ecd477310f85e4},"Поступление товаров 000000001 от 15.05.2022 20:51:43",0,0,0,28,0,
{0}
},
{20220519084405,U,
{2442748a29850,12f2f},1,1,2,14,12,I,"",5,
{"R",40:9511fad19b78754311ecd477310f85e4},"Поступление товаров 000000001 от 15.05.2022 20:51:43",0,0,0,28,0,
{0}
},
{20220519084405,C,
{2442748a29850,12f2f},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220519084407,C,
{2442748a2e670,1317d},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220519084407,U,
{2442748a2e670,1317d},1,1,2,14,10,I,"",5,
{"R",40:9511fad19b78754311ecd477310f85e4},"Поступление товаров 000000001 от 15.05.2022 20:51:43",0,0,0,28,0,
{0}
},
{20220519084407,U,
{2442748a2e670,1317d},1,1,2,14,12,I,"",5,
{"R",40:9511fad19b78754311ecd477310f85e4},"Поступление товаров 000000001 от 15.05.2022 20:51:43",0,0,0,28,0,
{0}
},
{20220519084407,C,
{2442748a2e670,1317d},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220519084440,C,
{2442748a7ef80,133cb},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220519084440,U,
{2442748a7ef80,133cb},1,1,2,14,8,I,"",5,
{"R",40:951200d8616ee1bb11ecd736c635c49b},"Поступление товаров 000000002 от 19.05.2022 8:44:40",0,0,0,28,0,
{0}
},
{20220519084440,U,
{2442748a7ef80,133cb},1,1,2,14,12,I,"",5,
{"R",40:951200d8616ee1bb11ecd736c635c49b},"Поступление товаров 000000002 от 19.05.2022 8:44:40",0,0,0,28,0,
{0}
},
{20220519084440,C,
{2442748a7ef80,133cb},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220519084451,C,
{2442748a99d30,13616},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220519084451,U,
{2442748a99d30,13616},1,1,2,14,10,I,"",5,
{"R",40:951200d8616ee1bb11ecd736c635c49b},"Поступление товаров 000000002 от 19.05.2022 8:44:40",0,0,0,28,0,
{0}
},
{20220519084451,U,
{2442748a99d30,13616},1,1,2,14,15,I,"",5,
{"R",40:951200d8616ee1bb11ecd736c635c49b},"Поступление товаров 000000002 от 19.05.2022 8:44:40",0,0,0,28,0,
{0}
},
{20220519084451,C,
{2442748a99d30,13616},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220519084459,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220519084502,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}